/* Hello, this is just some simple HTML for the UI */
<html>
    <head>
        <style>
            h1{    
                text-align: center;
                margin-top: 30px; 
                margin-bottom: 50px;
            }
            body{
                background-color: whitesmoke;
                padding-left: 40vw;
                padding-right: 40vw;
                color: #555;
                font-family: poppins, sans-serif;
            }
            select{
                width: 100%;
                height: 45px;
                cursor: pointer;
                outline-color: cornflowerblue;
                border-color: aliceblue;
                padding: 5px;
            }
            select:hover{
                width: 100%;
                height: 45px;
                cursor: pointer;
                outline-color: cornflowerblue;
                border-color: #0046ff;
                border-width: thin;
                padding: 5px;
            }
            .data{
                width: 100%;
                height: auto;
            }
            .data input{
                margin: 3px;
                width: 100%;
                padding: 3px;
                font-size: 18px;
                outline-color: #0046ff;
                color: #333;
                transition-duration: 0.2s;
            }
            button{
                background: #0046ff;
                width: 100%;
                height: 30px;
                cursor: pointer;
                margin-top: 5px;
                color: #fff;
                border-style: hidden;
                border-radius: 5px;
                transition-duration: 0.2s;
            }button:hover{
                background: #fff;
                width: 100%;
                height: 30px;
                cursor: pointer;
                margin-top: 5px;
                color: #0046ff;
                border-style: solid;
                border-color: #0046ff;
                border-radius: 5px;
            }
            .pr{
                position: fixed;
                bottom: 25px;
            }
            a{
                color: #0046ff;
                text-decoration: none;
            }
@media screen and (max-device-width: 500px) and (min-device-width: 300px) {
    body{
        padding: 5vw;
    }
    h1{
        font-size: 35px;
    }
     select{
                width: 100%;
                height: 85px;
                cursor: pointer;
                outline-color: cornflowerblue;
                border-color: aliceblue;
                padding: 5px;
                font-size: 30px;
            }
            select:hover{
                
                outline-color: cornflowerblue;
                border-color: #0046ff;
                border-width: thin;
              
            }
     button{
                background: #0046ff;
                width: 100%;
                height: 80px;
                cursor: pointer;
                margin-top: 5px;
                color: #fff;
                border-style: hidden;
                border-radius: 5px;
         font-size: 30px;
                transition-duration: 0.2s;
            }button:hover{
                background: #fff;
                width: 100%;
                height: 80px;
                cursor: pointer;
                margin-top: 5px;
                color: #0046ff;
                border-style: solid;
                border-color: #0046ff;
                border-radius: 5px;
            }
      .data input{
                margin: 5px;
                width: 100%;
                padding: 3px;
                font-size: 30px;
                outline-color: #0046ff;
                color: #333;
                transition-duration: 0.2s;
                }
          .pr{
                position: fixed;
                bottom: 25px;
              font-size: 35px;
            }
            a{
                color: #0046ff;
                text-decoration: none;
            }
            }
        </style>
    </head>
<body>
<h1>Recommendation Engine</h1>
    <div>
        <select id="cat1">
            <option>select option</option>
            <option>software engineer</option>
            <option>Technical support specialist</option>
            <option>Cybersecurity specialist</option>
            <option>data analyst</option>
            <option>web developer</option>
            <option>graphic designer</option>
            <option>sales engineer</option>
            <option>Database administrator</option>
            <option>tutor</option>
            
            <option>economics</option>
            <option>accountant</option>
            <option>marketing</option>
            <option>accounting software</option>
            <option>law firm</option>
            <option>agriculture</option>
            <option>fertilizer</option>
            <option>online stores</option>
            
            <option>content editing</option>
            <option>translation</option>
            <option>affiliate marketing</option>
            <option>photography</option>
            <option>photoshop</option>
            <option>Human resource</option>
            
            <option>SEO Professional</option>
            <option>Virtual Assistant</option>
            <option>CTO</option>
            <option>ceo</option>
            <option>mining</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            
            <option>social media</option>
            <option>business administration</option>
            <option>economics</option>
            <option>farming</option>
            <option>weather</option>
            <option>organic manure</option>
        
        </select><br>    
        <select id="cat2">
            <option>select option</option>
            <option>software engineer</option>
            <option>Technical support specialist</option>
            <option>Cybersecurity specialist</option>
            <option>data analyst</option>
            <option>web developer</option>
            <option>graphic designer</option>
            <option>sales engineer</option>
            <option>Database administrator</option>
            <option>tutor</option>
            
            <option>economics</option>
            <option>accountant</option>
            <option>marketing</option>
            <option>accounting software</option>
            <option>law firm</option>
            <option>agriculture</option>
            <option>fertilizer</option>
            <option>online stores</option>
            
            <option>content editing</option>
            <option>translation</option>
            <option>affiliate marketing</option>
            <option>photography</option>
            <option>photoshop</option>
            <option>Human resource</option>
            
            <option>SEO Professional</option>
            <option>Virtual Assistant</option>
            <option>CTO</option>
            <option>ceo</option>
            <option>mining</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            
            <option>social media</option>
            <option>business administration</option>
            <option>economics</option>
            <option>farming</option>
            <option>weather</option>
            <option>organic manure</option>
        
        </select><br>
        <select id="cat3">
            <option>select option</option>
            <option>software engineer</option>
            <option>Technical support specialist</option>
            <option>Cybersecurity specialist</option>
            <option>data analyst</option>
            <option>web developer</option>
            <option>graphic designer</option>
            <option>sales engineer</option>
            <option>Database administrator</option>
            <option>tutor</option>
            
            <option>economics</option>
            <option>accountant</option>
            <option>marketing</option>
            <option>accounting software</option>
            <option>law firm</option>
            <option>agriculture</option>
            <option>fertilizer</option>
            <option>online stores</option>
            
            <option>content editing</option>
            <option>translation</option>
            <option>affiliate marketing</option>
            <option>photography</option>
            <option>photoshop</option>
            <option>Human resource</option>
            
            <option>SEO Professional</option>
            <option>Virtual Assistant</option>
            <option>CTO</option>
            <option>ceo</option>
            <option>mining</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            <option>graphic designer</option>
            
            <option>social media</option>
            <option>business administration</option>
            <option>economics</option>
            <option>farming</option>
            <option>weather</option>
            <option>organic manure</option>
        
        </select><br>
          <button onclick="process()">process</button>
         <h2>Recommendations</h2>
        <div class="data" id="data">
       
        </div>
      
        
    </div>
    <p class="pr"><a href="https://innocent1105.github.io/Recommendation-Engine-Without-Machine-Learning-/">Documentation</a><br><a href="https://web.facebook.com/eager.vert.3/">Facebook profile</a></p>
    <script src="app.js"></script>
</body>
</html>
